<?php

/*
  |--------------------------------------------------------------------------
  | Validation Language Lines for admin
  |--------------------------------------------------------------------------
  |
  | The following language lines contain the default error messages used by
  | the validator class. Some of these rules have multiple versions such
  | as the size rules. Feel free to tweak each of these messages here.
  |
 */

return [
    'HOME' => 'Casa',
    'DASHBORD' => 'Cruscotto',
    'CHANGE_PASSWORD' => 'Cambia la password',
    'EDIT_PROFILE' => 'Modifica Profilo',
    'PRODUCT_LIST' => 'Elenco prodotti',
    'SEARCH_GIRLS' => 'Cerca ragazze',
    'WISHLIST' => 'Lista dei desideri',
    'ADD_PRODUCT' => 'Aggiungi prodotto',
    'SIGN_OUT' => 'disconnessione',
    'REGISTRATION' => 'Registrazione',
    'LOGIN' => 'Accesso',
    'PRODUCT_NAME' => 'nome del prodotto',
    'PRODUCT_DES' => 'Descrizione del prodotto',
    'GENDER' => 'Genere',
    'PRODUCT_PHONE' => 'Telefono prodotto',
    'DOB' => 'Dob',
    'PRODUCT_LOCATION' => 'Posizione del prodotto',
    'PRODUCT_IMAGE' => 'Immagine del profilo',
    'PRODUCT_IMG_DES1' => 'Immagine Descrizione',
    'BODY_TYPE' => 'Tipo di corpo',
    'HEIGHT' => 'Altezza',
    'BREAST_SIZE' => 'Dimensione del seno',
    'BREAST_CUP' => 'Coppa del seno',
    'PIERCING' => 'penetrante',
    'YES' => 'SÌ',
    'NO' => 'NO',
    'TATOOS' => 'tatuaggi',
    'CANCEL' => 'Annulla',
    'RESULT' => 'Risultato',
    'EDIT_PRODUCT' => 'Modifica prodotto',
    'UPDATE' => 'Aggiornare',
    'ACTION' => 'Azione',
    'CREATED_DATE' => 'Data di Creazione',
    'EDIT' => 'modificare',
    'DELETE' => 'Elimina',
    'VIEW' => 'vista',
    'PRODUCT_DETAIL' => 'Dettagli del prodotto',
    'STAND_BY' => 'Pausa',
    'CLOSE' => 'Vicino',
    'DATA_NOT' => 'Dati non trovati',
    'ADD_WISHLIST' => 'Aggiungi Wishlist',
    'AGE' => 'Età',
    'YEARS_OLD' => 'Anni',
    'POST_REVIEW' => 'Pubblica recensione',
    'VIEW_CONTACT' => 'Visualizza il contatto n',
    'RECENT_REVIEW' => 'Revisione recente',
    'RECENT_DETAIL' => 'Dettaglio recensione',
    'PRODUCT_ALREADY' => 'Prodotto aggiungi già la tua lista dei desideri.',
    'REVIEW_RATING' => 'Pubblica recensione e valutazione',
    'PICTURE' => 'Immagine (accuratezza della foto)',
    'PICTURE1' => 'stelle per foto reali e scelta davvero bella',
    'PICTURE2' => 'stelle per foto non così accurate ma bella scelta',
    'PICTURE3' => 'stelle per vecchie foto o meno precisione ma buona scelta',
    'PICTURE4' => 'stelle per foto non correlate alla scorta ma buona scelta',
    'PICTURE5' => 'stella per foto non correlata alla scorta o scelta non bella',
    'PERFORMANCE' => 'Prestazioni (qualità del servizio)',
    'PERFORMANCE1' => 'stelle per altamente soddisfatto, vedremo di nuovo',
    'PERFORMANCE2' => 'star per soddisfatto ma cercherò diverse opzioni',
    'PERFORMANCE3' => 'le stelle sono soddisfatte ma non lo farò più',
    'PERFORMANCE4' => 'stelle per non essere soddisfatte ma non sono sicuro di provare di nuovo',
    'PERFORMANCE5' => 'star per non essere soddisfatto, non lo sceglierò di nuovo',
    'PRICE_SERVICE' => 'Prezzo (valore per il servizio)',
    'PRICE_SERVICE1' => 'stelle per comodo, farò domanda per un abbonamento con lei',
    'PRICE_SERVICE2' => 'stelle costose, tornerò dopo un giorno',
    'PRICE_SERVICE3' => 'le stelle per un po costoso, lo userò di nuovo dopo qualche falena',
    'PRICE_SERVICE4' => 'stelle troppo costose, forse lo userò di nuovo dopo 1 anno',
    'PRICE_SERVICE5' => 'stella troppo costosa, non la userò mai più',
    'PREVIOUS' => 'Precedente',
    'NEXT' => 'Il prossimo',
    'LOCATION_COMMON' => 'Posizione (AC, parco, ingresso comune, insonorizzazione della stanza)',
    'LOCATION_COMMON1' => 'stelle per bella posizione, privacy sicura, piena di comfort',
    'LOCATION_COMMON2' => 'stars per buona posizione, privacy insicura solo nellingresso, camera confortevole',
    'LOCATION_COMMON3' => 'stelle per una buona posizione, privacy insicura, stanza scomoda',
    'LOCATION_COMMON4' => 'stelle per scarsa posizione, privacy insicura, stanza scomoda',
    'LOCATION_COMMON5' => 'stella per posizione povera, privacy insicura, stanza sporca e scomoda',
    'REVIEW_US' => 'Rivedici',
    'COMMENT' => 'Commento',
    'SUBMIT' => 'Sottoscrivi',
    'NEAREST_PRODUCTS' => 'Prodotti più vicini',
    'MY_ACCOUNT' => 'Il mio account',
    'REFRESH' => 'ricaricare',
    'COUNT' => 'Contare',
    'BUYER_LIST' => 'Lista degli acquirenti',
    'RATING' => 'Valutazione',
    'RATING1' => 'Bel cliente, torna di nuovo per favore',
    'RATING2' => 'Cliente affidabile, ci vediamo',
    'RATING3' => 'Cliente affidabile, ma con qualche lamentela',
    'RATING4' => 'Cliente non affidabile, non lho incontrato',
    'RATING5' => 'Cliente non affidabile, solo lamentele false',
    'OLD_PASSWORD' => 'vecchia password',
    'NEW_PASSWORD' => 'nuova password',
    'CONFIRM_PASSWORD' => 'conferma password',
    'UPDATE_PASSWORD' => 'Aggiorna password',
    'PROFILE_IMG' => 'Immagine del profilo',
    'EMAIL' => 'E-mail',
    'NAME' => 'Nome',
    'LOOKING_FOR' => 'Cercando',
    'PHONE' => 'Telefono',
    'ADDRESS' => 'Indirizzo',
    'SEARCH' => 'Ricerca',
    'SEARCH_NAME' => 'Ricerca per nome',
    'CITY' => 'città',
    'COUNTRY' => 'Nazione',
    'MEMBERS' => 'Utenti',
    
    'PRODUCT_ID' => 'Si prega di inserire il prodotto',
    'PRODUCT_ADD_WISHLIST' => 'Questo prodotto ha aggiunto la tua wishlist con successo.',
    'PRODUCT_REMOVE_WISHLIST' => 'Prodotto Rimuovi dalla tua lista dei desideri con successo.',
    'REVIEW_SUBMITED' => 'Revisione eseguita con successo.',
    'REVIEW_ALREADY_SUB' => 'Recensione già inviata.',
    'SELLER_ID' => 'Inserisci lID del venditore.',
    'RATING_ID' => 'Si prega di inserire Rating.',
    'COMMENT_ID' => 'Per favore inserisci un commento.',
    'BUYER_ID' => 'Inserisci lID acquirente.',
    'PRODUCT_ADD_CONTACT' => 'Prodotto aggiungi già il tuo contatto.',
    'CONTACT_SUCC' => 'Contatta con successo.',
    'PRODUCT_UPDATE' => 'Prodotto aggiornato con successo.',
    'PRODUCT_ADDED' => 'Prodotto aggiunto con successo.',
    'UPGRADE_MSG' => 'Se vuoi convertire il tuo profilo come venditore, fai clic su Aggiorna profilo pulsante.',
    'UPGRADE_PROFILE_BUYER' => 'Hai effettuato l`upgrade del profilo dell`acquirente al venditore con successo.',
    'PRODUCT_SUSPEND' => 'Sospensione del prodotto con successo.',
    'PRODUCT_ALREADY_SUSPEND' => 'Prodotto già sospeso.',
    'USER_LOGIN' => 'Login utente',
    'USER_NAME' => 'Nome utente',
    'FORGOT_NAME' => 'Nome utente o email',
    'PASSWORD' => 'Parola d`ordine',
    'FORGOT_PASSWORD' => 'Ha dimenticato la password',
    'SELLER' => 'Venditore',
    'BUYER' => 'Acquirente',
    'REGISTER' => 'Registrare',
    'FOR' => 'Per',
    'ESCORT_APP' => 'Escort app',
    'ARE_YOU' => 'Tu sei',
    'WATING' => 'Wating',
    'WELCOME_TO' => 'Benvenuto a',
    
    'MEMBERSHIP_PLAN' => 'Piano Soci',
    'TEXT_MEMBERSHIP_PLAN' => 'È necessario acquistare il piano di adesione.',
    'PLAN' => 'Piano',
    
    'INFORMATION' => 'Informazione',
    'FOOTER_CONTENT1' => 'Ci sono molte varianti di passaggi di Lorem Ipsum disponibili, ma la maggior parte ha subito alterazioni in qualche modo.',
    'FOOTER_CONTENT2' => 'Se stai per usare un passaggio di Lorem Ipsum, devi essere sicuro che non ci sia nulla.',
    'NEWSLETTER' => 'Iscriviti alla Newsletter',
    'ENTER_MAIL' => 'Inserisci il tuo indirizzo email',
    'REPLY' => 'rispondere',
    'LATEST_PRODUCT' => 'Ultimi membri registrati',
];

