<?php

/*
  |--------------------------------------------------------------------------
  | Validation Language Lines for admin
  |--------------------------------------------------------------------------
  |
  | The following language lines contain the default error messages used by
  | the validator class. Some of these rules have multiple versions such
  | as the size rules. Feel free to tweak each of these messages here.
  |
 */

return [
    'HOME' => 'Casa',
    'DASHBORD' => 'Cruscotto',
    'CHANGE_PASSWORD' => 'Cambia la password',
    'EDIT_PROFILE' => 'Modifica Profilo',
    'PRODUCT_LIST' => 'Elenco prodotti',
    'UPGRADE_PROFILE' => 'Aggiorna profilo',
    'SEARCH_GIRLS' => 'Cerca ragazze',
    'WISHLIST' => 'Lista dei desideri',
    'ADD_PRODUCT' => 'Aggiungi prodotto',
    'SIGN_OUT' => 'disconnessione',
    'REGISTRATION' => 'Registrazione',
    'LOGIN' => 'Accesso',
    'PRODUCT_NAME' => 'nome del prodotto',
    'PRODUCT_DES' => 'Descrizione del prodotto',
    'GENDER' => 'Genere',
    'PRODUCT_PHONE' => 'Telefono prodotto',
    'DOB' => 'Dob',
    'PRODUCT_LOCATION' => 'Posizione del prodotto',
    'PRODUCT_IMAGE' => 'Immagine del profilo',
    'PRODUCT_IMG_DES1' => 'Immagine Descrizione',
    'BODY_TYPE' => 'Tipo di corpo',
    'HEIGHT' => 'Altezza',
    'BREAST_SIZE' => 'Dimensione del seno',
    'BREAST_CUP' => 'Coppa del seno',
    'PIERCING' => 'Piercing',
    'YES' => 'SÌ',
    'NO' => 'NO',
    'TATOOS' => 'tatuaggi',
    'CANCEL' => 'Annulla',
    'RESULT' => 'Risultato',
    'EDIT_PRODUCT' => 'Modifica prodotto',
    'UPDATE' => 'Aggiornare',
    'ACTION' => 'Azione',
    'CREATED_DATE' => 'Data di Creazione',
    'EDIT' => 'modificare',
    'DELETE' => 'Elimina',
    'VIEW' => 'Apri',
    'PRODUCT_DETAIL' => 'Descrizione del prodotto',
    'STAND_BY' => 'Pausa',
    'CLOSE' => 'Chiudi',
    'DATA_NOT' => 'Dati non trovati',
    'ADD_WISHLIST' => 'Aggiungi Wishlist',
    'AGE' => 'Età',
    'YEARS_OLD' => 'Anni',
    'POST_REVIEW' => 'Pubblica recensione',
    'VIEW_CONTACT' => 'Visualizza il contatto n',
    'RECENT_REVIEW' => 'Revisione recente',
    'RECENT_DETAIL' => 'Dettaglio recensione',
    'PRODUCT_ALREADY' => 'Prodotto aggiungi già la tua lista dei desideri.',
    'REVIEW_RATING' => 'Pubblica recensione e valutazione',
    'PICTURE' => 'Immagine (accuratezza della foto)',
    'PICTURE1' => 'stelle per foto reali e scelta davvero bella',
    'PICTURE2' => 'stelle per foto non così accurate ma bella scelta',
    'PICTURE3' => 'stelle per vecchie foto o meno precise ma buona scelta',
    'PICTURE4' => 'stelle per foto non correlate alla escort ma buona scelta',
    'PICTURE5' => 'stella per foto non correlata alla escort o scelta non bella',
    'PERFORMANCE' => 'Prestazioni (qualità del servizio)',
    'PERFORMANCE1' => 'stelle per altamente soddisfatto, ci vedremo ancora',
    'PERFORMANCE2' => 'stelle per soddisfatto ma cerchero altre opzioni',
    'PERFORMANCE3' => 'stelle per soddisfatto ma non tornero',
    'PERFORMANCE4' => 'stelle per non soddisfatto ma forse riprovo',
    'PERFORMANCE5' => 'stelle per non soddisfatto e non tornero piu',
    'PRICE_SERVICE' => 'Prezzo (valore per il servizio)',
    'PRICE_SERVICE1' => 'stelle per conveniente, farò domanda per un abbonamento con lei',
    'PRICE_SERVICE2' => 'stelle per un po costoso, ma tornero dopo alcuni giorni',
    'PRICE_SERVICE3' => 'stelle per costoso, ma tornero dopo mesi',
    'PRICE_SERVICE4' => 'stelle per costoso, forse torneo dopo un anno',
    'PRICE_SERVICE5' => 'stelle per troppo costoso, non tornero mai piu',
    'PREVIOUS' => 'Precedente',
    'NEXT' => 'Il prossimo',
    'LOCATION_COMMON' => 'Posizione (AC, POSTEGGIO, ENTRATA,, insonorizzazione della stanza)',
    'LOCATION_COMMON1' => 'stelle per bella posizione, privacy sicura, piena di comfort',
    'LOCATION_COMMON2' => 'stelle per buona posizione, privacy insicura solo nell`ingresso, stanza comoda',
    'LOCATION_COMMON3' => 'stelle per una buona posizione, privacy insicura, stanza un po scomoda',
    'LOCATION_COMMON4' => 'stelle per posizione non buona, privacy insicura, stanza scomoda',
    'LOCATION_COMMON5' => 'stella per posizione pessima, privacy insicura, stanza sporca e scomoda',
    'REVIEW_US' => 'RECENSIONE',
    'COMMENT' => 'Commento',
    'SUBMIT' => 'Pubblica',
    'NEAREST_PRODUCTS' => 'Prodotti più vicini',
    'MY_ACCOUNT' => 'Il mio account',
    'REFRESH' => 'ricaricare',
    'COUNT' => 'Contare',
    'BUYER_LIST' => 'Lista degli cliente',
    'RATING' => 'Valutazione',
    'RATING1' => 'Bel cliente, torna di nuovo per favore',
    'RATING2' => 'Cliente affidabile, ci vediamo',
    'RATING3' => 'Cliente affidabile, ma con qualche lamentela',
    'RATING4' => 'Cliente non affidabile, non lho incontrato',
    'RATING5' => 'Cliente non affidabile, solo lamentele false',
    'OLD_PASSWORD' => 'vecchia password',
    'NEW_PASSWORD' => 'nuova password',
    'CONFIRM_PASSWORD' => 'conferma password',
    'UPDATE_PASSWORD' => 'Aggiorna password',
    'PROFILE_IMG' => 'Immagine del profilo',
    'EMAIL' => 'E-mail',
    'NAME' => 'Nome',
    'LOOKING_FOR' => 'Cercando',
    'PHONE' => 'Telefono',
    'ADDRESS' => 'Indirizzo',
    'SEARCH' => 'Ricerca',
    'SEARCH_NAME' => 'Ricerca per nome',
    'CITY' => 'città',
    'COUNTRY' => 'Nazione',
    'MEMBERS' => 'Utenti',
    
    'PRODUCT_ID' => 'Si prega di inserire il prodotto',
    'PRODUCT_ADD_WISHLIST' => 'Questo prodotto ha aggiunto la tua wishlist con successo.',
    'PRODUCT_REMOVE_WISHLIST' => 'Prodotto Rimuovi dalla tua lista dei desideri con successo.',
    'REVIEW_SUBMITED' => 'Revisione eseguita con successo.',
    'REVIEW_ALREADY_SUB' => 'Recensione già inviata.',
    'SELLER_ID' => 'Inserisci lID del scorta.',
    'RATING_ID' => 'Si prega di inserire Rating.',
    'COMMENT_ID' => 'Per favore inserisci un commento.',
    'BUYER_ID' => 'Inserisci lID cliente.',
    'PRODUCT_ADD_CONTACT' => 'Prodotto aggiungi già il tuo contatto.',
    'CONTACT_SUCC' => 'Contatta con successo.',
    'PRODUCT_UPDATE' => 'Prodotto aggiornato con successo.',
    'PRODUCT_ADDED' => 'Prodotto aggiunto con successo.',
    'UPGRADE_MSG' => 'Se vuoi convertire il tuo profilo come venditore, fai clic su Aggiorna profilo pulsante.',
    'UPGRADE_PROFILE_BUYER' => 'Hai effettuato l`upgrade del profilo dell`cliente al scorta con successo.',
    'PRODUCT_SUSPEND' => 'Sospensione del prodotto con successo.',
    'PRODUCT_ALREADY_SUSPEND' => 'Prodotto già sospeso.',
    'USER_LOGIN' => 'Login utente',
    'USER_NAME' => 'Nome utente',
    'FORGOT_NAME' => 'Nome utente o email',
    'PASSWORD' => 'Parola d`ordine',
    'FORGOT_PASSWORD' => 'Ha dimenticato la password',
    'SELLER' => 'Escort',
    'BUYER' => 'Cliente',
    'REGISTER' => 'Registrare',
    'FOR' => 'Per',
    'ESCORT_APP' => 'EscortApp',
    'ARE_YOU' => 'Tu sei',
    'WATING' => 'Wating',
    'WELCOME_TO' => 'Benvenuto a EscortApp',
    
    'MEMBERSHIP_PLAN' => 'Piano Soci',
    'TEXT_MEMBERSHIP_PLAN' => 'È necessario acquistare il piano di adesione.',
    'PLAN' => 'Piano',
    
    'INFORMATION' => 'Informazione',
    'FOOTER_CONTENT1' => 'Usando questa piattaforma puoi trovare la Escort vicina a te. Forniamo questa piattaforma per fornire la possibilita di aggiungere Escort e utilizzare i servizi.',
    'FOOTER_CONTENT2' => 'Sia il cliente sia l`escort possono fornire una valutazione e recensire l`un l`altro e fornire commenti sui servizi.',
    'NEWSLETTER' => 'Iscriviti alla Newsletter',
    'ENTER_MAIL' => 'Inserisci il tuo indirizzo email',
    'REPLY' => 'rispondere',
    'LATEST_PRODUCT' => 'Ultimi membri registrati',
    'RESET' => 'reset',
    'CHANGE_LOCATION' => 'ha cambiato la posizione',
    'HAS_GIVEN' => 'ha dato un',
    'COMMENTED_ON' => 'Commentato su',
    'REPLIED_ON' => 'Risposto',
    'INTERESTED_WITH' => 'è interessato a',
    'INTERESTED_NOT_WITH' => 'non è interessato a te',
    'VIEW_DETAIL' => 'vedi dettagli',
    'NOTIFICATIONS' => 'notifiche',
    
    'NOTIFICATIONS_LIST' => 'Elenco di notifica',
    'IMAGE' => 'Immagine',
    'MESSAGE' => 'Messaggio',
    'CREATE_PROFILE' => 'Crea un profilo',
    'FIND_MATCHES' => 'Trova le candidate',
    'START_APP' => 'Inizia riunione',
    'CREATE_PROFILE_CON' => 'In primo luogo crea il profilo con l`immagine di alta qualità e riempi le informazioni su di te per trovare le migliori corrispondenze in base alle località vicine.',
    'FIND_MATCHES_CON' => 'Trova la migliore Escort nelle vicinanze della tua posizione selezionata e richiedi di chiamare e configurare la riunione e divertirti.',
    'START_APP_CON' => 'Pianifica lorario di chiamata, incontra la escort interessata e dai la valutazione e le recensioni in base alla tua esperienza.',
    'STEP_FIND' => 'Passi per trovare la tua escort',
    'DOWNLOAD' => 'Scaricare',
    'APP' => 'App',
    'ESCORT_REVIEW' => 'Recensione di escort',
    'ESCORT_REVIEW_CON' => 'Esperienza eccellente, la qualità dellhotel era buona. La persona di scorta è fantastica e mi è piaciuta molto. Preferisco sempre questa piattaforma per trovare i migliori servizi di escort.',
    'AMANDA' => 'Amanda Davidson',
    'REMOVE' =>'Rimuovere',
    'PAYMENT_STATUS' =>'Stato del pagamento',
    'PAYMENT_STATUS_SUCCESS' =>'Il pagamento è stato effettuato e il tuo ID di pagamento è: ',
    'PAYMENT_STATUS_FAIL' =>'Il pagamento è fallito.',
];

