<?php
   /*
    |--------------------------------------------------------------------------
    | Validation Language Lines for admin 
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

return [
    'SITE_TITLE'         => 'Site Title',
    'ADMIN_PAGE_LIMIT'   =>'Admin Page Limit',
    'GLOBAL_SETTINGS'    =>'Global Settings',
    'SUBMIT'             =>'Submit',
    'CANCEL'             =>'Cancel',
    'FRONT_PAGE_LIMIT'=>'Front Page Limit',
    'FROM_NAME'=>'From Name',
    'EMAIL_SIGNATURE'=>'Email Signature',
    'REPLY_TO_EMAIL'=>'Reply To Email',
    'META_TITLE'=>'Meta Title',
    'META_KEYWORDS'=>'Meta Keywords',
    'STAFF_MAIL'=>'Staff Mail',
    'META_DESCRIPTION'=>'Meta Description',
    'FROMEMAIL'=>'From Mail',
    'COPYRIGHT'=>'Copyright',
    'CONFIG_MANAGEMENT'=>'Config Management',
    'DASHBOARD'=>'Dashboard',
    'RESET_PASSWORD'=>'Reset Password',
    'EMAIL_LOG'=>'EmailLog',
    'EMAIL_TYPE'=>'Email Type',
    'EMAIL_FROM'=>'Email From',
    'EMAIL_To'=>'Email To',
    'SENT_ON'=>'Email On',
    'ACTION'=>'Action',
    'DELETE'=>'Delete',
    'VIEW'=>'View',
    'DELETE_ALERT'=>'Are you sure you want to delete this records?',
    'EMAILLOG_DELETED_SUCCESSFULLY'=>'EmailLog deleted successfully.',
    'VIEW_EMAIL_LOG'=>'View EmailLog',
    'BACK'=>'Back',
    'TO'=>'To',
    'CMS_PAGES'=>'Cms Pages',
    'TITLE'=>'Title',
    'DESCRIPTION'=>'Description',
    'STATUS'=>'Status',
    'META_TITLE'=>'Meta Title',
    'META_KEYWORDS'=>'Meta Keywords',
    'META_DESCRIPTION'=>'Meta Description',
    'SAVE'=>'Save',
    'RESET'=>'Reset',
    'CREATED_AT'=>'Registered On',
    'UPDATED_AT'=>'Updated On',
    'ADD_NEW'=>'Add New',
    'ADD_CMS_PAGES'=>'Add Cms Page',
    'CMSPAGES_ADD_SUCCESSFULLY'=>'Cms page added successfully',
    'ACTIVE'=>'Active',
    'ACTIVE_ALERT'=>'Are you sure you want to active this records?',
    'INACTIVE'=>'Inactive',
    'INACTIVE_ALERT'=>'Are you sure you want to inactive this records?',
    'EDIT'=>'Edit',
    'CMSPAGES_CHANGE_STATUS_SUCCESSFULLY'=>'Cms page status changed successfully',
    'CMSPAGES_UPDATE_SUCCESSFULLY'=>'Cms page updated successfully',
    'CANCEL'=>'Cancel',
    'EDIT_CMS_PAGES'=>'Edit Cms Page',
    'INVALID_URL'=>'Requested URL is invlaid',
    'HELLO'=>'Hello',
    'MY_PROFILE'=>'My Profile',
    'FIRST_NAME'=>'First Name',
    'LAST_NAME'=>'Last Name',
    'EMAIL'=>'Email',
    'BACK_TO_DASHBOARD'=>'Back To Dashboard',
    'CHANGE_PASSWORD'=>'Change Password',
    'OLD_PASSWORD'=>'Old Password',
    'NEW_PASSWORD'=>'New Password',
    'CONFIRM_PASSWORD'=>'Confirm Password',
    'PASSWORD_CHANGE_SUCCESS'=>'Your Account password changed successfully',
    'MY_PROFILE_UPDATE_SUCCESS'=>'Your Profile updated successfully',
    'LOGIN_EMAIL_PASSWORD_NOT_MATCH'=>'Incorrect combination of email address or password',
    'LOGIN_SUCCESSFULLY'=>'Welcome to :site_tite,&nbsp;  :Name',
    'LOGOUT_SUCCESSFULLY'=>'You have successfully logged out',
    'NOT_LOGIN'=>'You are not login',
    'NOT_AUTHORITY'=>'You have not authority',
    'EMAIL_TEMPLATES'=>'Email Templates',
    'EDIT_EMAIL_TEMPLATES'=>'Edit Email Templates',
    'NAME'=>'Name',
    'SUBJECT'=>'Subject',
    'INSERT_CONSTRAINTS'=>'Insert Constraints',


    /******** User Management Start   */
    'USERS'=>'Users',
    'PHONE'=>'Phone Number',
    'SEND_CREDENTIALS'=>'Send Credential',
    'ADD_USER'=>'Add User',
    'EDIT_USER'=>'Edit User',
    'PASSWORD'=>'Password',
    'USER_ADD_SUCCESSFULLY'=>'User added successfully.',
    'USER_CHANGE_STATUS_SUCCESSFULLY'=>'User status changed successfully.',
    'PROFILE_IMAGE'=>'Profile Image',
    'USER_UPDATE_SUCCESSFULLY'=>'User updated successfully',
    'CREDENTIALS_SEND_SUCCESSFULLY'=>'Credentials send successfully',

    /******** User Management End   */

    /************CATEGORY management start **************/
    'CATEGORY'=>'Categories',
    'CATEGORY_TYPE'=>'Category Type',
    'ADD_CATEGORY'=>'Add Category',
    'EDIT_CATEGORY'=>'Edit Category',
    'MAIN_CATEGORY'=>'Mian Category',
    'MAIN_CATEGORY'=>'Mian Category',
    'SUB_CATEGORY'=>'Sub Category',
    'CATEGORY_ADD_SUCCESSFULLY'=>'Category add successfully',
    'CATEGORY_CHANGE_STATUS_SUCCESSFULLY'=>'Category status changed  successfully',
    'CATEGORY_UPDATE_SUCCESSFULLY'=>'Category updated successfully',
    'PLEASE_SELECT'=>'Please select',
    'SUBCATEGORY'=>'Subcategory',
    /************CATEGORY management end **************/

    /*Newsletter Management System**/

    'NEWSLETTER_MANAGEMENT'=>'Newsletter Management',
    'NEWSLETTER'=>'Newsletter',
    'NEWSLETTER_TEMPLATE'=>'Newsletter Template',
    'ADD_NEWSLETTER_TEMPLATE'=>'Add Newsletter Templates',
    'EDIT_NEWSLETTER_TEMPLATE'=>'Edit Newsletter Templates',
    'BODY'=>'Body',
    'NEWSLETTER_TEMPLATE_ADD_SUCCESSFULLY'=>'Newsletter template added successfully',
    'NEWSLETTER_TEMPLATE_UPDATE_SUCCESSFULLY'=>'Newsletter template updated successfully',
    'NEWSLETTER_TEMPLATE_CHANGE_STATUS_SUCCESSFULLY'=>'Newsletter template status changed successfully',
    'NEWSLETTER_TEMPLATE_DELETE_SUCCESSFULLY'=>'Newsletter template deleted successfully',
    'MANAGE_SCHEDULE'=>'Manage Schedule',
    'ALL_SUBSCRIBERS'=>'All Subscribers',
    'NEWSLETTER_SUBSCRIBERS'=>'Newsletter Subscribers',
    'ADD_SUBSCRIBERS'=>'Add Subscribers',
    'EDIT_SUBSCRIBERS'=>'Edit Subscribers',
    'SUBSCRIBERS_ADD_SUCCESSFULLY'=>'Subscriber added successfully',
    'SUBSCRIBERS_CHANGE_STATUS_SUCCESSFULLY'=>'Subscriber status changed successfully',
    'SUBSCRIBERS_UPDATE_SUCCESSFULLY'=>'Subscriber updated successfully',
    'SUBSCRIBERS_DELETE_SUCCESSFULLY'=>'Subscriber deleted successfully',
    'USER_LIST'=>'User List',
    'DATE'=>'Date',
    'NEWSLETTER_SCHEDULED_SUCCESSFULLY'=>'Newsletter scheduled successfully',
    'NEWSLETTER_CAMPAIGN'=>'Newsletter Campaign',
    'SEND_MANUALLY'=>'Send Manually',
    'NEWSLETTER_CAMPAIGN_CHANGE_STATUS_SUCCESSFULLY'=>'Newsletter Campaign status changed successfully',
    'NEWSLETTER_SENDED_SUCCESSFULLY'=>'Newsletter Campaign deleted successfully',
    'NEWSLETTER_CAMPAIGN_DELETE_SUCCESSFULLY'=>'Newsletter send  successfully',
    'EXECUTED'=>'Executed',
    'VISITORS'=>'Visitors',
    'VISITOR_NAME'=>'Visitors Name',
    'IP_ADDRESS'=>'IP Address',
    'LOCATION'=>'Location',
    'BROWSER_DEVICE'=>'Browser Device',
    'BROWSER_NAME'=>'Browser Name',
    'BROWSER_VERSION'=>'Browser Version',
    'PAGE_COUNT'=>'Page count',
    'VIEW_DETAIL'=>'View Detail',
    'VISITOR_HISTORY'=>'Visitor History',
    'VISITOR_TYPE'=>'Visitor Type',
    'DATE'=>'Date',
    'VISIT_PAGES'=>'Visit Pages',
    'PAGE_URL'=>'Page URL',
    /***Newsletter Management System End             */

    /*  Blog Management   start */
    'BLOGS'=>'Blogs',
    'BLOG'=>'Blog',
    'ADD_BLOGS'=>'Add Blog',
    'EDIT_BLOG'=>'Edit Blog',
    'IMAGE'=>'Image',
    'CATEGORY_ID'=>'Category',
    'BLOG_ADD_SUCCESSFULLY'=>'Blog added successfully.',
    'BLOG_UPDATE_SUCCESSFULLY'=>'Blog updated successfully.',
    'BLOG_CHANGE_STATUS_SUCCESSFULLY'=>'Blog status changed successfully.',
    'BLOG_DELETE_SUCCESSFULLY'=>'Blog deleted successfully.',

    /*  Blog Management  end */

    /*  Admin Menu Management   start */
        'ADMIN_MENUS'=>'Admin Menus',
        'ADD_MENU'=>'Add Menu',
        'EDIT_MENU'=>'Edit Menu',
        'SHOW_ON_DESHBOARD'=>'Show on dashboard',
        'ROUTE'=>'route',
        'ICON'=>'icon',
        'MENU_ORDER'=>'Menu Order',
        'ORDER'=>'Order',
        'ADMIN_MENUS_ADD_SUCCESSFULLY'=>'Admin Menu added successfully.',
        'YES'=>'Yes',
        'NO'=>'No',
        'CHILD_MENU'=>'Child Menu',
        'ADMIN_MENUS_UPDATE_SUCCESSFULLY'=>'Admin Menu updated successfully.',
        'ADMIN_MENUS_CHANGE_STATUS_SUCCESSFULLY'=>'Admin Menu status changed successfully.',
        'MENUS'=>'Menu',

    /* Admin Menu Management   end */

  /*  Menu Management   start */


    'DYNAMIC'=>'Dynamic',
    'TYPE'=>'Type',
    'PARAMETER'=>'Parameter',
    'POSITION'=>'Position',
    'PARAMETER_INFO'=>'Please Enter Parameter in JSON form Like:- {a:1,b:2,c:3,d:4} ',
    'MENUS_ADD_SUCCESSFULLY'=>'Menu added successfully.',
    'MENUS_UPDATE_SUCCESSFULLY'=>'Menu updated successfully.',
    'MENUS_CHANGE_STATUS_SUCCESSFULLY'=>'Menu status changed successfully.',
  /* Menu Management   end */
    
    
        /******** Company Management Start   */
    'USER_NAME' =>'User Name',
    'Firm_NAME' =>'Firm Name', 
    'FIRM_STATUS' =>'Firm Status',
    'COMPANY'=>'COMPANY',
    'COMPANY_NAME'=>'Company Name',
    'PAN_NO' =>'Firm Pan No.',
    'ADDRESS'=>'Firm Address',
    'CITY'=>'City',
    'STATE'=>'State',
    'ZIP'=>'Zip',
    'WEBSIT_URL'=>'Website Url',
    'PHONE'=>'Phone Number',
    'EMAIL'=>'Email Address',
    'COMPANY_STATUS' => 'Company Status',
    'ADD_COMPANY'=>'Add Company',
    'EDIT_COMPANY'=>'Edit Company',
    'VIEW_COMPANY'=>'View Company',
    'COMPANY_CHANGE_STATUS_SUCCESSFULLY'=>'Company status changed successfully.',
    'COMPANY_UPDATE_SUCCESSFULLY'=>'Company updated successfully',
    'CREDENTIALS_SEND_SUCCESSFULLY'=>'Credentials send successfully',
    'COMPANY_LIST' => 'Company List',

    /******** Company Management End   */

    /******** Autorise person Start  */
    'ADD_AUTHORIZED_PERSON'=>'Add Authorized Person',
    'DESIGNATION'=>'Designation',
    'AUTHORIZED_PERSON'=>'Authorized Person',
    'Authorized_list' => 'Authorized List',
    /******** Autorise person End   */
    
    
    /******** Borrow Request Management Start   */
    'USER_NAME' =>'User Name',
    'BORROW'=>'Borrow Request',
    'DURATION'=>'Duration',
    'DURATION_REQUIRED' =>'When Required',
    'LOAN_AMOUNT'=>'Loan Amount',
    'BANK_NAME'=>'Name Of Bank',
    'BRANCH_NAME'=>'Branch Name',
    'ACCOUNT_HOLDER'=>'Name of Acc. Holder',
    'ACCOUNT_NO'=>'Account No.',
    'IFSC'=>'IFSC Code',
    'STATUS'=>'Status',
    'BORROW_STATUS'=>'Borrow Status',
    'BORROW_STATUS' => 'Borrow Request Status',
    'ADD_BORROW'=>'Add Borrow Request',
    'EDIT_BORROW'=>'Edit Borrow Request',
    'BORROW_CHANGE_STATUS_SUCCESSFULLY'=>'Borrow Request status changed successfully.',
    'BORROW_UPDATE_SUCCESSFULLY'=>'Borrow Request updated successfully',
    'CREDENTIALS_SEND_SUCCESSFULLY'=>'Credentials send successfully',

    /******** Borrow Request Management End   */
    
    
    /******** Lend Request Management Start   */
    'USER_NAME' =>'User Name',
    'LANDREQUEST'=>'Lending Request',
    'DURATION'=>'Duration',
    'PAY_BY' =>'Pay By',
    'LOAN_AMOUNT'=>'Loan Amount',
    'BANK_NAME'=>'Name Of Bank',
    'BRANCH_NAME'=>'Branch Name',
    'ACCOUNT_HOLDER'=>'Name of Acc. Holder',
    'ACCOUNT_NO'=>'Account No.',
    'IFSC'=>'IFSC Code',
    'STATUS'=>'Status',
    'LANDREQUEST_STATUS' => 'Lending Status',
    'ADD_LANDREQUEST'=>'Add Lending Request',
    'EDIT_LANDREQUEST'=>'Edit Lending Request',
    'LANDREQUEST_CHANGE_STATUS_SUCCESSFULLY'=>'Lending Request status changed successfully.',
    'LANDREQUEST_UPDATE_SUCCESSFULLY'=>'Lending Request updated successfully',
    'CREDENTIALS_SEND_SUCCESSFULLY'=>'Credentials send successfully',

    /******** Lending Request Management End   */
    
    /******** Push Notification Management Start   */
    'DURATION_TIME' =>'Duration',
    'TIME' => 'Time Of Day',
    'USER_NAME' =>'User Name',
    'PUSH_NOTIFICATION'=>'Push Notification',
    'PUSH_TITLE'=>'Notification Text',
    'PUSH_DESCRIPTION' =>'Description',    
    'STATUS'=>'Status',
    'ADD_PUSH_NOTIFICATION'=>'Add Push Notification',
    'EDIT_PUSH_NOTIFICATION'=>'Edit Push Notification',
    'PUSH_NOTIFICATION_CHANGE_STATUS_SUCCESSFULLY'=>'Push Notification status changed successfully.',
    'PUSH_NOTIFICATION_UPDATE_SUCCESSFULLY'=>'Push Notification updated successfully',
    'FROM'=>'From',
    'TO'=>'TO',
    'BANK_DETAILS'=>'Bank Details',
    'REGISTERED_ON'=>'Registered On',
    'UPDATED_ON'=>'Updated On',
    /******** Push Notification Management End   */
    'PUSHNOTIFICATION_SENT' => 'Sent Notification Now',
    'PUSH_NOTIFICATION_ADD_SUCCESSFULLY' => 'Push Notification Sent successfully',
    
];

