<?php

/*
  |--------------------------------------------------------------------------
  | Validation Language Lines for admin
  |--------------------------------------------------------------------------
  |
  | The following language lines contain the default error messages used by
  | the validator class. Some of these rules have multiple versions such
  | as the size rules. Feel free to tweak each of these messages here.
  |
 */

return [
    'HOME' => 'Home',
    'DASHBORD' => 'Dashboard',
    'CHANGE_PASSWORD' => 'Change Password',
    'EDIT_PROFILE' => 'Edit Profile',
    'PRODUCT_LIST' => 'Product List',
    'UPGRADE_PROFILE' => 'Upgrade Profile',
    'SEARCH_GIRLS' => 'Search Girls',
    'WISHLIST' => 'Wishlist',
    'ADD_PRODUCT' => 'Add Product',
    'SIGN_OUT' => 'Sign out',
    'REGISTRATION' => 'Registration',
    'LOGIN' => 'Login',
    'PRODUCT_NAME' => 'Product Name',
    'PRODUCT_DES' => 'Product Description',
    'GENDER' => 'Gender',
    'PRODUCT_PHONE' => 'Product Phone',
    'DOB' => 'Dob',
    'PRODUCT_LOCATION' => 'Product Location',
    'PRODUCT_IMAGE' => 'Product Image',
    'PRODUCT_IMG_DES1' => 'Image Description',
    'BODY_TYPE' => 'Body Type',
    'HEIGHT' => 'Height',
    'BREAST_SIZE' => 'Breast Size',
    'BREAST_CUP' => 'Breast Cup',
    'PIERCING' => 'Piercing',
    'YES' => 'YES',
    'NO' => 'NO',
    'TATOOS' => 'Tatoos',
    'CANCEL' => 'Cancel',
    'RESULT' => 'Result',
    'EDIT_PRODUCT' => 'Edit Product',
    'UPDATE' => 'Update',
    'ACTION' => 'Action',
    'CREATED_DATE' => 'Created Date',
    'EDIT' => 'Edit',
    'DELETE' => 'Delete',
    'VIEW' => 'View',
    'PRODUCT_DETAIL' => 'Product Detail',
    'STAND_BY' => 'Standby',
    'CLOSE' => 'Close',
    'DATA_NOT' => 'Data Not Found',
    'ADD_WISHLIST' => 'Add Wishlist',
    'AGE' => 'Age',
    'YEARS_OLD' => 'years old',
    'POST_REVIEW' => 'Post Review',
    'VIEW_CONTACT' => 'View Contact No',
    'RECENT_REVIEW' => 'Recent Review',
    'RECENT_DETAIL' => 'Review Detail',
    'PRODUCT_ALREADY' => 'Product Already add your Wishlist.',
    'REVIEW_RATING' => 'Post Review and Rating',
    'PICTURE' => 'Picture (photo accuracy)',
    'PICTURE1' => 'stars for real photo and really beautiful choice',
    'PICTURE2' => 'stars for not so accuracy photo but beautiful choice',
    'PICTURE3' => 'stars for old photo or not so accuracy but good choice',
    'PICTURE4' => 'stars for photo not related with the escort but good choice',
    'PICTURE5' => 'star for photo not related with the escort or not beautiful choice',
    'PERFORMANCE' => 'Performance (quality of the service)',
    'PERFORMANCE1' => 'stars for highly satisfied, we will see again',
    'PERFORMANCE2' => 'stars for satisfied but I will search for different options',
    'PERFORMANCE3' => 'stars for satisfied but I will no choice it again',
    'PERFORMANCE4' => 'stars for not satisfied but I am not sure if try it again',
    'PERFORMANCE5' => 'star for not satisfied, I will not choice it again',
    'PRICE_SERVICE' => 'Price (value for the service)',
    'PRICE_SERVICE1' => 'stars for convenient, I will apply for a membership with her',
    'PRICE_SERVICE2' => 'stars for expensive, I will come again after some day',
    'PRICE_SERVICE3' => 'stars for bit expensive, I will use it again after some moth',
    'PRICE_SERVICE4' => 'stars for too expensive, maybe I will use it again after 1 year',
    'PRICE_SERVICE5' => 'star for too expensive, I will never use it again',
    'PREVIOUS' => 'Previous',
    'NEXT' => 'Next',
    'LOCATION_COMMON' => 'Location (AC, park, common entrance, sound proof of the room)',
    'LOCATION_COMMON1' => 'stars for nice location, privacy safe, full of comfort',
    'LOCATION_COMMON2' => 'stars for good location, privacy unsafe only in the entrance, room comfortable',
    'LOCATION_COMMON3' => 'stars for good location, privacy unsafe, uncomfortable room',
    'LOCATION_COMMON4' => 'stars for poor location, privacy unsafe, uncomfortable room',
    'LOCATION_COMMON5' => 'star for poor location, privacy unsafe, dirty and uncomfortable room',
    'REVIEW_US' => 'Review Us',
    'COMMENT' => 'Comment',
    'SUBMIT' => 'Submit',
    'NEAREST_PRODUCTS' => 'Nearest Products',
    'MY_ACCOUNT' => 'My Account',
    'REFRESH' => 'Refresh',
    'COUNT' => 'Count',
    'BUYER_LIST' => 'Customer List',
    'RATING' => 'Rating',
    'RATING1' => 'Nice customer, come back again please',
    'RATING2' => 'Trustable customer,see you',
    'RATING3' => 'Trustable customer,but with some complains',
    'RATING4' => 'Un-trustable customer,didn`t meet him',
    'RATING5' => 'Un-trustable customer,only fake complains',
    'OLD_PASSWORD' => 'Old Password',
    'NEW_PASSWORD' => 'New Password',
    'CONFIRM_PASSWORD' => 'Confirm Password',
    'UPDATE_PASSWORD' => 'Update Password',
    'PROFILE_IMG' => 'Profile Image',
    'EMAIL' => 'Email',
    'NAME' => 'Name',
    'LOOKING_FOR' => 'Looking For',
    'PHONE' => 'Phone',
    'ADDRESS' => 'Address',
    'SEARCH' => 'Search',
    'SEARCH_NAME' => 'Search by name',
    'CITY' => 'city',
    'COUNTRY' => 'Country',
    'MEMBERS' => 'Members',
    'PRODUCT_ID' => 'Please enter Product',
    'PRODUCT_ADD_WISHLIST' => 'This Product Added Your Wishlist Successfully',
    'PRODUCT_REMOVE_WISHLIST' => 'Product Remove From Your Wishlist successfully',
    'REVIEW_SUBMITED' => 'Review Submited successfully.',
    'REVIEW_ALREADY_SUB' => 'Review Already Submited.',
    'SELLER_ID' => 'Please enter Escort Id.',
    'RATING_ID' => 'Please enter Rating.',
    'COMMENT_ID' => 'Please enter Comment.',
    'BUYER_ID' => 'Please enter Customer Id.',
    'PRODUCT_ADD_CONTACT' => 'Product Already add your Contact.',
    'CONTACT_SUCC' => 'Contact Successfully',
    'PRODUCT_UPDATE' => 'Product Updated successfully.',
    'PRODUCT_ADDED' => 'Product Added successfully.',
    'UPGRADE_MSG' => 'If you want to Convert your profile as a escort please click on Upgrade profile Button.',
    'UPGRADE_PROFILE_BUYER' => 'You have Upgrade Profile Customer to Escort successfully.',
    'PRODUCT_SUSPEND' => 'Product Suspend successfully.',
    'PRODUCT_ALREADY_SUSPEND' => 'Product Already Suspended.',
    'USER_LOGIN' => 'User Login',
    'USER_NAME' => 'User Name',
    'FORGOT_NAME' => 'User Name Or Email',
    'PASSWORD' => 'Password',
    'FORGOT_PASSWORD' => 'Forgot Password',
    'SELLER' => 'Escort',
    'BUYER' => 'Customer',
    'REGISTER' => 'Register',
    'FOR' => 'For',
    'ESCORT_APP' => 'Escort',
    'ARE_YOU' => 'Are You',
    'WATING' => 'Wating',
    'WELCOME_TO' => 'Welcome to Escort App',
    
    
    'MEMBERSHIP_PLAN' => 'Membership Plan',
    'TEXT_MEMBERSHIP_PLAN' => 'You need to purchase the memebership plan.',
    'PLAN' => 'Plan',  
    
    'INFORMATION' => 'Information',
    'FOOTER_CONTENT1' => 'Using this platform you can find the escort nearby your location. We provide the Escort panel to provide the services to the customer where they can add escort and use our services.',
    'FOOTER_CONTENT2' => 'Customer and Escort both can give the rating and review to each other and also comment on it.',
    'NEWSLETTER' => 'Newsletter Signup',
    'ENTER_MAIL' => 'Enter your email',
    'REPLY' => 'Reply',
    
    'LATEST_PRODUCT' => 'Latest registered members',
    'RESET' => 'Reset',
    'CHANGE_LOCATION' => 'has change the location',
    'HAS_GIVEN' => 'has given a',
    'COMMENTED_ON' => 'Commented on',
    'REPLIED_ON' => 'Replied on',
    'INTERESTED_WITH' => 'is interested with',
    'INTERESTED_NOT_WITH' => 'is not interested with you',
    'VIEW_DETAIL' => 'View Detail',
    'NOTIFICATIONS' => 'Notifications',
    
    'NOTIFICATIONS_LIST' => 'Notification List',
    'IMAGE' => 'Image',
    'MESSAGE' => 'Message',
    'CREATE_PROFILE' => 'Create a profile',
    'FIND_MATCHES' => 'Find matches',
    'START_APP' => 'Start Meeting',
    'CREATE_PROFILE_CON' => 'Firstly create the profile with High Quality Image and fill the information about youself to find the best matches according to nearby places.',
    'FIND_MATCHES_CON' => 'Find the Escort person nearby your selected location and request to call and setup the meeting and enjoy.',
    'START_APP_CON' => 'Schedule the time on call, meet with interested escort and give the rating and reviews according to your experience.',
    'STEP_FIND' => 'Step to Find Your Escort',
    'DOWNLOAD' => 'Download',
    'APP' => 'app',
    'ESCORT_REVIEW' => 'Escort review',
    'ESCORT_REVIEW_CON' => 'Excellent experience, Hotel quality was good. Escort person also awesome and I enjoyed . I always prefer this platform to find the best escort services. ',
    'AMANDA' => 'Amanda Davidson',
    'REMOVE' =>'Remove',
    
    'STATUS' =>'Status',
    'ACTVIE' =>'Actvie',
    'DEACTIVE' =>'Deactive',
    'PAYMENT_STATUS' =>'Payment Status',
    'PAYMENT_STATUS_SUCCESS' =>'Pyament has been done and your payment id is : ',
    'PAYMENT_STATUS_FAIL' =>'Payment has failed.',
    
    
];

