<?php

/*
  |--------------------------------------------------------------------------
  | Validation Language Lines for admin
  |--------------------------------------------------------------------------
  |
  | The following language lines contain the default error messages used by
  | the validator class. Some of these rules have multiple versions such
  | as the size rules. Feel free to tweak each of these messages here.
  |
 */

return [
    'HOME' => 'Casa',
    'DASHBORD' => 'Tablero',
    'CHANGE_PASSWORD' => 'Cambia la contraseña',
    'EDIT_PROFILE' => 'Editar perfil',
    'PRODUCT_LIST' => 'Lista de productos',
    'UPGRADE_PROFILE' => 'Actualizar perfil',
    'SEARCH_GIRLS' => 'Buscar chicas',
    'WISHLIST' => 'Deseados',
    'ADD_PRODUCT' => 'Agregar producto',
    'SIGN_OUT' => 'desconectar',
    'REGISTRATION' => 'Registro',
    'LOGIN' => 'Iniciar sesión',
    'PRODUCT_NAME' => 'nombre del producto',
    'PRODUCT_DES' => 'Descripción del producto',
    'GENDER' => 'Género',
    'PRODUCT_PHONE' => 'Producto del teléfono',
    'DOB' => 'Dob',
    'PRODUCT_LOCATION' => 'Ubicación del producto',
    'PRODUCT_IMAGE' => 'Imagen de perfil',
    'PRODUCT_IMG_DES1' => 'Imagen Descripción',
    'BODY_TYPE' => 'Tipo de cuerpo',
    'HEIGHT' => 'Altura',
    'BREAST_SIZE' => 'Tamaño de los senos',
    'BREAST_CUP' => 'Copa del seno',
    'PIERCING' => 'Piercing',
    'YES' => 'SÍ',
    'NO' => 'NO',
    'TATOOS' => 'tatuajes',
    'CANCEL' => 'Cancelar',
    'RESULT' => 'Resultado',
    'EDIT_PRODUCT' => 'Editar producto',
    'UPDATE' => 'Actualizar',
    'ACTION' => 'Acción',
    'CREATED_DATE' => 'Fecha de creación',
    'EDIT' => 'Editar',
    'DELETE' => 'Borrar',
    'VIEW' => 'Ver',
    'PRODUCT_DETAIL' => 'Descripcion del producto',
    'STAND_BY' => 'Colocarse',
    'CLOSE' => 'Cierra',
    'DATA_NOT' => 'Datos no encontrados',
    'ADD_WISHLIST' => 'Agregar lista de deseos',
    'AGE' => 'Años',
    'YEARS_OLD' => 'años',
    'POST_REVIEW' => 'Publicar comentario',
    'VIEW_CONTACT' => 'Ver contacto No',
    'RECENT_REVIEW' => 'Revisión reciente',
    'RECENT_DETAIL' => 'Detalle de revisión',
    'PRODUCT_ALREADY' => 'Producto Ya agregaste tu lista de deseos.',
    'REVIEW_RATING' => 'Revision y clasificacion',
    'PICTURE' => 'Imagen (precisión de la foto)',
    'PICTURE1' => 'estrellas para una foto real y una elección realmente hermosa',
    'PICTURE2' => 'estrellas para foto no tan precisa pero hermosa elección',
    'PICTURE3' => 'estrellas para foto vieja o no tan exacta pero buena elección',
    'PICTURE4' => 'estrellas para la foto no relacionada con la escort pero buena elección',
    'PICTURE5' => 'estrella para la foto no relacionada con la escort o no hermosa elección',
    'PERFORMANCE' => 'Rendimiento (calidad del servicio)',
    'PERFORMANCE1' => 'estrellas por muy satisfecho, volveremos a ver',
    'PERFORMANCE2' => 'estrellas por satisfecho, pero voy a buscar diferentes opciones',
    'PERFORMANCE3' => 'estrellas por satisfecho, pero no voy a elegir otra vez',
    'PERFORMANCE4' => 'estrellas por no estar satisfecho, pero no estoy seguro si lo vuelvo a intentar',
    'PERFORMANCE5' => 'estrella por no estar satisfecho, no lo elegiré de nuevo',
    'PRICE_SERVICE' => 'Precio (valor por el servicio)',
    'PRICE_SERVICE1' => 'estrellas por conveniente, solicitaré una membresía con ella',
    'PRICE_SERVICE2' => 'estrellas por un poco caro, volvere despues de algunos dias',
    'PRICE_SERVICE3' => 'estrellas por caro, volvere despues de unos meses',
    'PRICE_SERVICE4' => 'estrellas por demasiado caro, tal vez lo use nuevamente después de 1 año',
    'PRICE_SERVICE5' => 'estrella por demasiado caro, nunca lo volveré a usar',
    'PREVIOUS' => 'Anterior',
    'NEXT' => 'Siguiente',
    'LOCATION_COMMON' => 'UBICACION (AIRE ACONDICIONADO, ESTACIONAMIENTO, ENTRADA,..)',
    'LOCATION_COMMON1' => 'estrellas por una buena ubicación, privacidad segura, llena de comodidad',
    'LOCATION_COMMON2' => 'estrellas por buena ubicacion, privacidad insegura solo en la entrada, habitación cómoda',
    'LOCATION_COMMON3' => 'estrellas para una buena ubicación, privacidad insegura, habitación incómoda',
    'LOCATION_COMMON4' => 'estrellas por ubicación pobre, privacidad insegura, habitación incómoda',
    'LOCATION_COMMON5' => 'estrella por ubicación pobre, privacidad insegura, habitación sucia e incómoda',
    'REVIEW_US' => 'DEJA TU COMENTARIO',
    'COMMENT' => 'Comentario',
    'SUBMIT' => 'Enviar',
    'NEAREST_PRODUCTS' => 'Productos más cercanos',
    'MY_ACCOUNT' => 'Mi cuenta',
    'REFRESH' => 'Refrescar',
    'COUNT' => 'Contar',
    'BUYER_LIST' => 'Lista de cliente',
    'RATING' => 'Clasificación',
    'RATING1' => 'Buen cliente, vuelve otra vez por favor',
    'RATING2' => 'Cliente confiable, nos vemos',
    'RATING3' => 'Cliente confiable, pero con algunas quejas',
    'RATING4' => 'Cliente no confiable, no lo conoció',
    'RATING5' => 'Cliente no confiable, solo quejas falsas',
    'OLD_PASSWORD' => 'Contraseña anterior',
    'NEW_PASSWORD' => 'Nueva contraseña',
    'CONFIRM_PASSWORD' => 'Confirmar contraseña',
    'UPDATE_PASSWORD' => 'Actualiza contraseña',
    'PROFILE_IMG' => 'Imagen de perfil',
    'EMAIL' => 'Email',
    'NAME' => 'Nombre',
    'LOOKING_FOR' => 'Buscando',
    'PHONE' => 'Teléfono',
    'ADDRESS' => 'Dirección',
    'SEARCH' => 'Buscar',
    'SEARCH_NAME' => 'Buscar por nombre',
    'CITY' => 'ciudad',
    'COUNTRY' => 'País',
    'MEMBERS' => 'Miembros',
    
    'PRODUCT_ID' => 'Por favor ingrese el Producto',
    'PRODUCT_ADD_WISHLIST' => 'Este producto agregó su lista de deseos con éxito.',
    'PRODUCT_REMOVE_WISHLIST' => 'Producto eliminado de su lista de deseos con éxito.',
    'REVIEW_SUBMITED' => 'Revisión enviada con éxito.',
    'REVIEW_ALREADY_SUB' => 'Revisar ya enviado.',
    'SELLER_ID' => 'Por favor ingrese el Id. Del escolta.',
    'RATING_ID' => 'Por favor ingrese la Calificación.',
    'COMMENT_ID' => 'Por favor ingrese el comentario.',
    'BUYER_ID' => 'Por favor ingrese el Id del cliente.',
    'PRODUCT_ADD_CONTACT' => 'Producto ya agrega su contacto.',
    'CONTACT_SUCC' => 'Contacto con éxito.',
    'PRODUCT_UPDATE' => 'Producto actualizado con éxito.',
    'PRODUCT_ADDED' => 'Producto agregado con éxito.',
    'UPGRADE_MSG' => 'Si desea convertir su perfil como vendedor, haga clic en el botón Actualizar perfil.',
    'UPGRADE_PROFILE_BUYER' => 'Tiene el cliente de perfil de actualización al escolta con éxito.',
    'PRODUCT_SUSPEND' => 'Producto suspendido con éxito.',
    'PRODUCT_ALREADY_SUSPEND' => 'Producto ya suspendido',
    'USER_LOGIN' => 'Inicio de sesión de usuario',
    'USER_NAME' => 'Nombre de usuario',
    'FORGOT_NAME' => 'Nombre de usuario o correo electrónico',
    'PASSWORD' => 'Contraseña',
    'FORGOT_PASSWORD' => 'Se te olvidó tu contraseña',
    'SELLER' => 'Escort',
    'BUYER' => 'Cliente',
    'REGISTER' => 'Registro',
    'FOR' => 'por',
    'ESCORT_APP' => 'EscortApp',
    'ARE_YOU' => 'Eres tú',
    'WATING' => 'Wating',
    'WELCOME_TO' => 'Bienvenido a EscortApp',
    
    'MEMBERSHIP_PLAN' => 'Plan de Membresía',
    'TEXT_MEMBERSHIP_PLAN' => 'Debe comprar el plan de membresía.',
    'PLAN' => 'Plan',
    
    'INFORMATION' => 'Información',
    'FOOTER_CONTENT1' => 'Usando esta pagina puedes encontrar la dama de compania ma cercana a tu ubicacion. Ofrecemos esta pagina para dar la posibilidad de agregar acompanantes o utilizar los servicios.',
    'FOOTER_CONTENT2' => 'Tanto el cliente como la acompanante pueden evaluar y dejar un comentario el uno al otro.',
    'NEWSLETTER' => 'Inscríbase al boletín',
    'ENTER_MAIL' => 'Introduce tu correo electrónico',
    'REPLY' => 'Respuesta',
    'LATEST_PRODUCT' => 'Últimos miembros registrados',
    'RESET' => 'Reiniciar',
    'CHANGE_LOCATION' => 'ha cambiado la ubicación',
    'HAS_GIVEN' => 'ha dado un',
    'COMMENTED_ON' => 'Comentado',
    'REPLIED_ON' => 'Respondido en',
    'INTERESTED_WITH' => 'está interesado con',
    'INTERESTED_NOT_WITH' => 'no está interesado contigo',
    'VIEW_DETAIL' => 'Ver Detalle',
    'NOTIFICATIONS' => 'Notificaciones',
    
    'NOTIFICATIONS_LIST' => 'Lista de notificaciones',
    'IMAGE' => 'Imagen',
    'MESSAGE' => 'Mensaje',
    'CREATE_PROFILE' => 'Crear un perfil',
    'FIND_MATCHES' => 'Encuentra candidatas',
    'START_APP' => 'Comenzar la reunión',
    'CREATE_PROFILE_CON' => 'Primero crea el perfil con fotos de alta calidad y completa la información sobre ti para encontrar las mejores candidatas según los lugares cercanos.',
    'FIND_MATCHES_CON' => 'Encuentra a la dama de compania mas cercana de tu ubicacion, llama, organiza la reunion y disfruta.',
    'START_APP_CON' => 'Programe el tiempo de llamada, reúnase con la acompañante interesada y proporcione la calificación y las evaluaciones según su experiencia.',
    'STEP_FIND' => 'Pasos para encontrar a tu escort',
    'DOWNLOAD' => 'Descargar',
    'APP' => 'aplicación',
    'ESCORT_REVIEW' => 'Revisión de acompañamiento',
    'ESCORT_REVIEW_CON' => 'Excelente experiencia, la calidad del hotel fue buena. La persona de acompañamiento también es increíble y disfruté. Siempre prefiero esta plataforma para encontrar los mejores servicios de escolta.',
    'AMANDA' => 'Amanda Davidson',
    'REMOVE' =>'retirar',
    'PAYMENT_STATUS' =>'Estado de pago',
    'PAYMENT_STATUS_SUCCESS' =>'El pago se ha realizado y su identificación de pago es: ',
    'PAYMENT_STATUS_FAIL' =>'El pago ha fallado',
    
];

