<?php

/*
  |--------------------------------------------------------------------------
  | Validation Language Lines for admin
  |--------------------------------------------------------------------------
  |
  | The following language lines contain the default error messages used by
  | the validator class. Some of these rules have multiple versions such
  | as the size rules. Feel free to tweak each of these messages here.
  |
 */

return [
    'HOME' => 'Casa',
    'DASHBORD' => 'Tablero',
    'CHANGE_PASSWORD' => 'Cambia la contraseña',
    'EDIT_PROFILE' => 'Editar perfil',
    'PRODUCT_LIST' => 'Lista de productos',
    'UPGRADE_PROFILE' => 'Actualizar perfil',
    'SEARCH_GIRLS' => 'Buscar chicas',
    'WISHLIST' => 'Deseados',
    'ADD_PRODUCT' => 'Agregar producto',
    'SIGN_OUT' => 'desconectar',
    'REGISTRATION' => 'Registro',
    'LOGIN' => 'Iniciar sesión',
    'PRODUCT_NAME' => 'nombre del producto',
    'PRODUCT_DES' => 'Descripción del producto',
    'GENDER' => 'Género',
    'PRODUCT_PHONE' => 'Producto del teléfono',
    'DOB' => 'Dob',
    'PRODUCT_LOCATION' => 'Ubicación del producto',
    'PRODUCT_IMAGE' => 'Imagen de perfil',
    'PRODUCT_IMG_DES1' => 'Imagen Descripción',
    'BODY_TYPE' => 'Tipo de cuerpo',
    'HEIGHT' => 'Altura',
    'BREAST_SIZE' => 'Tamaño de los senos',
    'BREAST_CUP' => 'Copa de mama',
    'PIERCING' => 'Perforación',
    'YES' => 'SÍ',
    'NO' => 'NO',
    'TATOOS' => 'tatuajes',
    'CANCEL' => 'Cancelar',
    'RESULT' => 'Resultado',
    'EDIT_PRODUCT' => 'Editar producto',
    'UPDATE' => 'Actualizar',
    'ACTION' => 'Acción',
    'CREATED_DATE' => 'Fecha de creación',
    'EDIT' => 'Editar',
    'DELETE' => 'Borrar',
    'VIEW' => 'Ver',
    'PRODUCT_DETAIL' => 'Detalle del producto',
    'STAND_BY' => 'Colocarse',
    'CLOSE' => 'Cerca',
    'DATA_NOT' => 'Datos no encontrados',
    'ADD_WISHLIST' => 'Agregar lista de deseos',
    'AGE' => 'Años',
    'YEARS_OLD' => 'años',
    'POST_REVIEW' => 'Publicar comentario',
    'VIEW_CONTACT' => 'Ver contacto No',
    'RECENT_REVIEW' => 'Revisión reciente',
    'RECENT_DETAIL' => 'Detalle de revisión',
    'PRODUCT_ALREADY' => 'Producto Ya agregaste tu lista de deseos.',
    'REVIEW_RATING' => 'Revisión posterior y clasificación',
    'PICTURE' => 'Imagen (precisión de la foto)',
    'PICTURE1' => 'estrellas para una foto real y una elección realmente hermosa',
    'PICTURE2' => 'estrellas para foto no tan precisa pero hermosa elección',
    'PICTURE3' => 'estrellas para foto vieja o no tan exactitud pero buena elección',
    'PICTURE4' => 'estrellas para la foto no relacionada con la escolta pero buena elección',
    'PICTURE5' => 'estrella para la foto no relacionada con la escort o no hermosa elección',
    'PERFORMANCE' => 'Rendimiento (calidad del servicio)',
    'PERFORMANCE1' => 'estrellas por muy satisfecho, volveremos a ver',
    'PERFORMANCE2' => 'estrellas por satisfecho, pero voy a buscar diferentes opciones',
    'PERFORMANCE3' => 'estrellas por satisfecho, pero no voy a elegir otra vez',
    'PERFORMANCE4' => 'estrellas por no estar satisfecho, pero no estoy seguro si lo vuelvo a intentar',
    'PERFORMANCE5' => 'estrella por no estar satisfecho, no lo elegiré de nuevo',
    'PRICE_SERVICE' => 'Precio (valor por el servicio)',
    'PRICE_SERVICE1' => 'estrellas por conveniente, solicitaré una membresía con ella',
    'PRICE_SERVICE2' => 'estrellas por caras, volveré después de algún día',
    'PRICE_SERVICE3' => 'estrellas por un poco caro, lo usaré de nuevo después de un poco de polilla',
    'PRICE_SERVICE4' => 'estrellas por demasiado caro, tal vez lo use nuevamente después de 1 año',
    'PRICE_SERVICE5' => 'estrella por demasiado caro, nunca lo volveré a usar',
    'PREVIOUS' => 'Anterior',
    'NEXT' => 'Siguiente',
    'LOCATION_COMMON' => 'Ubicación (aire acondicionado, parque, entrada común, prueba de sonido de la habitación)',
    'LOCATION_COMMON1' => 'estrellas por una buena ubicación, privacidad segura, llena de comodidad',
    'LOCATION_COMMON2' => 'stars para una buena ubicación, privacidad insegura solo en la entrada, habitación cómoda',
    'LOCATION_COMMON3' => 'estrellas para una buena ubicación, privacidad insegura, habitación incómoda',
    'LOCATION_COMMON4' => 'estrellas por ubicación pobre, privacidad insegura, habitación incómoda',
    'LOCATION_COMMON5' => 'estrella por ubicación pobre, privacidad insegura, habitación sucia e incómoda',
    'REVIEW_US' => 'Revise nosotros',
    'COMMENT' => 'Comentario',
    'SUBMIT' => 'Enviar',
    'NEAREST_PRODUCTS' => 'Productos más cercanos',
    'MY_ACCOUNT' => 'Mi cuenta',
    'REFRESH' => 'Refrescar',
    'COUNT' => 'Contar',
    'BUYER_LIST' => 'Lista de compradores',
    'RATING' => 'Clasificación',
    'RATING1' => 'Buen cliente, vuelve otra vez por favor',
    'RATING2' => 'Cliente confiable, nos vemos',
    'RATING3' => 'Cliente confiable, pero con algunas quejas',
    'RATING4' => 'Cliente no confiable, no lo conoció',
    'RATING5' => 'Cliente no confiable, solo quejas falsas',
    'OLD_PASSWORD' => 'Contraseña anterior',
    'NEW_PASSWORD' => 'Nueva contraseña',
    'CONFIRM_PASSWORD' => 'Confirmar contraseña',
    'UPDATE_PASSWORD' => 'Actualiza contraseña',
    'PROFILE_IMG' => 'Imagen de perfil',
    'EMAIL' => 'Email',
    'NAME' => 'Nombre',
    'LOOKING_FOR' => 'Buscando',
    'PHONE' => 'Teléfono',
    'ADDRESS' => 'Dirección',
    'SEARCH' => 'Buscar',
    'SEARCH_NAME' => 'Buscar por nombre',
    'CITY' => 'ciudad',
    'COUNTRY' => 'País',
    'MEMBERS' => 'Miembros',
    
    'PRODUCT_ID' => 'Por favor ingrese el Producto',
    'PRODUCT_ADD_WISHLIST' => 'Este producto agregó su lista de deseos con éxito.',
    'PRODUCT_REMOVE_WISHLIST' => 'Producto eliminado de su lista de deseos con éxito.',
    'REVIEW_SUBMITED' => 'Revisión enviada con éxito.',
    'REVIEW_ALREADY_SUB' => 'Revisar ya enviado.',
    'SELLER_ID' => 'Por favor ingrese el Id. Del vendedor.',
    'RATING_ID' => 'Por favor ingrese la Calificación.',
    'COMMENT_ID' => 'Por favor ingrese el comentario.',
    'BUYER_ID' => 'Por favor ingrese el Id del comprador.',
    'PRODUCT_ADD_CONTACT' => 'Producto ya agrega su contacto.',
    'CONTACT_SUCC' => 'Contacto con éxito.',
    'PRODUCT_UPDATE' => 'Producto actualizado con éxito.',
    'PRODUCT_ADDED' => 'Producto agregado con éxito.',
    'UPGRADE_MSG' => 'Si desea convertir su perfil como vendedor, haga clic en el botón Actualizar perfil.',
    'UPGRADE_PROFILE_BUYER' => 'Tiene el comprador de perfil de actualización al vendedor con éxito.',
    'PRODUCT_SUSPEND' => 'Producto suspendido con éxito.',
    'PRODUCT_ALREADY_SUSPEND' => 'Producto ya suspendido',
    'USER_LOGIN' => 'Inicio de sesión de usuario',
    'USER_NAME' => 'Nombre de usuario',
    'FORGOT_NAME' => 'Nombre de usuario o correo electrónico',
    'PASSWORD' => 'Contraseña',
    'FORGOT_PASSWORD' => 'Se te olvidó tu contraseña',
    'SELLER' => 'Vendedor',
    'BUYER' => 'Comprador',
    'REGISTER' => 'Registro',
    'FOR' => 'por',
    'ESCORT_APP' => 'Aplicación de acompañamiento',
    'ARE_YOU' => 'Eres tú',
    'WATING' => 'Wating',
    'WELCOME_TO' => 'Bienvenido a',
    
    'MEMBERSHIP_PLAN' => 'Plan de Membresía',
    'TEXT_MEMBERSHIP_PLAN' => 'Debe comprar el plan de membresía.',
    'PLAN' => 'Plan',
    
    'INFORMATION' => 'Información',
    'FOOTER_CONTENT1' => 'Hay muchas variaciones de passag-es de Lorem Ipsum disponibles, pero la mayoría han sufrido alteraciones de alguna forma.',
    'FOOTER_CONTENT2' => 'Si va a utilizar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada.',
    'NEWSLETTER' => 'Inscríbase al boletín',
    'ENTER_MAIL' => 'Introduce tu correo electrónico',
    'REPLY' => 'Respuesta',
    'LATEST_PRODUCT' => 'Últimos miembros registrados',
];

